<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
    <br/><br/>

    <div class="basic" :class="arr">{{name}}</div>
    <br/><br/>

    <div class="basic" :class="classObj">{{name}}</div>
    <br/><br/>

    <div :style="StyleObj">{{name}}</div>
    <div :style="[StyleObj, StyleObj2]">{{name}}</div>
</div>
<script type="text/javascript">
    Vue.config.productionTip = false;

    const vm = new Vue({
        el: '#root',
        data: {
            name: 'Rika',
            mood: 'normal',
            arr: ['atguigu1', 'atguigu2', 'atguigu3'],
            classObj: {
                atguigu1: true,
                atguigu2: false,
            },
            StyleObj: {
                fontSize: '350px',
                color:'red',
            },
            StyleObj2: {
                backgroundColor:'orange',
            },
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'sad', 'normal'];
                this.mood = arr[Math.floor(Math.random() * 3)];
            }
        }
    })
</script>
</body>
</html>